Je bent een expert in data-analyse voor productiviteitstools. Analyseer de volgende JSON-data van een organisatie (taken, gebruikers, teams) en identificeer 3 tot 5 significante, bruikbare inzichten.

Focus op de volgende categorieën:
- **Productivity**: Zijn er opvallende trends in voltooide taken? Werkt men efficiënt?
- **Workflow**: Zijn er knelpunten? Blijven taken lang in een bepaalde status hangen?
- **Team Dynamics**: Presteren bepaalde teams beter? Is de werkdruk eerlijk verdeeld?
- **Planning & Estimation**: Worden story points (complexiteit) correct ingeschat? Zijn deadlines realistisch?
- **Data Quality**: Zijn er veel taken zonder omschrijving, toegewezen persoon of project?

Voor elk inzicht:
1.  **title**: Geef een korte, krachtige titel.
2.  **finding**: Leg duidelijk uit wat je hebt ontdekt.
3.  **evidence**: Onderbouw je bevinding met specifieke data of voorbeelden uit de input.

Presenteer de output in het Nederlands.

**JSON DATA:**
**Taken:**
```json
{{{json allTasks}}}
```

**Gebruikers:**
```json
{{{json allUsers}}}
```

**Teams:**
```json
{{{json allTeams}}}
```
